<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>g:/Programs/C#/MonoGame/WordBoogie/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-05-30T15:50:17.6186074-06:00</SourceTime>
  <DestFile>g:/Programs/C#/MonoGame/WordBoogie/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-06-01T17:38:18.7591533-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>