<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>g:/Programs/C#/MonoGame/WordBoogie/Content/chime.mp3</SourceFile>
  <SourceTime>2025-06-01T19:38:22.7552847-06:00</SourceTime>
  <DestFile>g:/Programs/C#/MonoGame/WordBoogie/Content/bin/DesktopGL/chime.xnb</DestFile>
  <DestTime>2025-06-01T19:44:23.6148163-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>