<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>g:/Programs/C#/MonoGame/WordBoogie/Content/rareLetter.mp3</SourceFile>
  <SourceTime>2025-06-01T19:56:34.8268359-06:00</SourceTime>
  <DestFile>g:/Programs/C#/MonoGame/WordBoogie/Content/bin/DesktopGL/rareLetter.xnb</DestFile>
  <DestTime>2025-06-01T20:02:55.3138105-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>