<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>g:/Programs/C#/MonoGame/WordBoogie/Content/start.mp3</SourceFile>
  <SourceTime>2025-06-01T21:32:43.8749702-06:00</SourceTime>
  <DestFile>g:/Programs/C#/MonoGame/WordBoogie/Content/bin/DesktopGL/start.xnb</DestFile>
  <DestTime>2025-06-01T21:33:51.4975976-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>