<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/Programs/C#/MonoGame/WordBoogie/Content/6.wav</SourceFile>
  <SourceTime>2025-06-01T18:09:57.6543882-06:00</SourceTime>
  <DestFile>G:/Programs/C#/MonoGame/WordBoogie/Content/bin/DesktopGL/Content/6.xnb</DestFile>
  <DestTime>2025-06-01T18:33:06.2467104-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>