<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/Programs/C#/MonoGame/WordBoogie/Content/RobotoMono-Medium-large.spritefont</SourceFile>
  <SourceTime>2024-08-31T16:03:32.012826-06:00</SourceTime>
  <DestFile>G:/Programs/C#/MonoGame/WordBoogie/Content/bin/DesktopGL/Content/RobotoMono-Medium-large.xnb</DestFile>
  <DestTime>2025-04-27T23:05:13.3194012-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>